#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.productWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.three-column-container {
  display: flex;
  flex-wrap: wrap;
}

.three-column-item {
  flex: 1 1 calc(33.3333% - 10px); /* 3 columns with space between them */
  box-sizing: border-box;
  margin: 5px; /* Space between columns */
  padding: 10px;
  border: 1px solid #ddd; /* Optional: for visual separation */
  background-color: #f9f9f9; /* Optional: for visual effect */
  justify-content: center;
  align-items: center;
}
.left-div {
  width: 30%; /* Adjust width as needed */
  height: 100%; /* Adjust height as needed */
  background-color: #fff; /* Example background color */
  /* margin-top: 2%; */
}

.body-wrapper {
  display: flex;
  flex-direction: row;
}

/* @media (max-width: 768px) {
  .three-column-item {
    flex: 1 1 calc(50% - 10px); 
    2 columns for medium screens
  }
}

@media (max-width: 480px) {
  .three-column-item {
    flex: 1 1 calc(100% - 10px);
     1 column for small screens
  }
} */
